// include default config from upstream
include "/usr/share/bbb-apps-akka/conf/application.conf"

// you can customize everything here. API endpoint and secret have to be changed
// This file will not be overridden by packages

services {
  bbbWebAPI="https://vconnect.greenlife-vn.com/bigbluebutton/api"
  sharedSecret="db3cRRZHaUOCaHpwPRLwtgSuVD2xFJTebRNuDq26iE"
}
