#
# Use this file to override default entries in /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
#

bigbluebutton.web.serverURL=https://vconnect.greenlife-vn.com
securitySalt=db3cRRZHaUOCaHpwPRLwtgSuVD2xFJTebRNuDq26iE
